<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles del empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.8rem;
            padding: 0.5rem;
            background-color: #f9fafb;
            border-radius: 5px;
        }

        strong {
            color: #555;
        }

        span {
            color: #111;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Detalles del empleado</h1>
    <ul>
        <li><strong>Nombre:</strong> <span th:text="${empleado.nombre ?: 'No tienen nombre'}" ></span></li>
        <li><strong>Apellidos:</strong> <span th:text="${empleado.apellidos ?: none}"></span></li>
        <li><strong>Edad:</strong> <span th:text="${empleado.edad ?: none}"></span></li>
    </ul>

    <table>
        <caption>Información de Empleados</caption>
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Dirección</th>
            <th>Puesto</th>
            <th>Edad</th>
            <th>teléfono</th>
            <th>ID</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Empleado : ${Empleados}">
            <td th:text="${Empleado.nombre ?: N/A}"></td>
            <td th:text="${Empleado.apellidos ?: N/A}"></td>
            <td th:text="${Empleado.direccion ?: N/A}"></td>
            <td th:text="${Empleado.puesto ?: N/A}"></td>
            <td th:text="${Empleado.edad ?: N/A}"></td>
            <td th:text="${Empleado.telefono ?: N/A}"></td>
            <td th:text="${Empleado.id ?: N/A}"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="6">Total de empleados:</td>
            <td th:text="${Empleados.size()}"></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
